{
  "ConnectionStrings": {
    "Default": "server=SHEKO\\MYSQL;database=airbnbfinalproject2;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
   
  }
}
